<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Quiz.Danhngon">
   <children>
      <ListView fx:id="listView1" layoutX="77.0" layoutY="14.0" prefHeight="650.0" prefWidth="350.0" />
      <ListView fx:id="listView2" layoutX="427.0" layoutY="14.0" prefHeight="650.0" prefWidth="350.0" />
   </children>
</AnchorPane>
