<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" styleClass="root" stylesheets="@../Style/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.Dictionary">
    <AnchorPane fx:id="container" layoutX="14.0" layoutY="14.0" prefHeight="650.0" prefWidth="818.0" styleClass="border" stylesheets="@../Style/Style.css" />
    <Button fx:id="searchBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Search">
        <tooltip>
            <Tooltip fx:id="tooltip1" text="Search" />
        </tooltip>
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
        </font>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icons8_search_64px.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="addBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="90.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Add">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
        </font>
        <tooltip>
            <Tooltip fx:id="tooltip2" text="Add" />
        </tooltip>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icons8_add_64px.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="translateBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Translate">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
        </font>
        <tooltip>
            <Tooltip fx:id="tooltip3" text="Translate" />
        </tooltip>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Icons/icons8_google_translate_64px.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="exitBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="550.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Exit">
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
        </font>
        <tooltip>
            <Tooltip fx:id="tooltip4" text="Exit" />
        </tooltip>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/icons8-exit-64.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="attachBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="300.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Attach">
        <tooltip>
            <Tooltip fx:id="tooltip5" text="Attachment" />
        </tooltip>
        <font>
            <Font name="Berlin Sans FB Demi Bold" size="15.0" />
        </font>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/icons8-attach-64.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
    <Button fx:id="quizBtn" graphicTextGap="5.0" layoutX="860.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="Quiz">
        <tooltip>
            <Tooltip fx:id="tooltip6" text="Quiz">
                <font>
                    <Font name="System Bold" size="13.0" />
                </font>
            </Tooltip>
        </tooltip>
      <font>
         <Font name="Berlin Sans FB Demi Bold" size="15.0" />
      </font>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/icons8-quiz-64.png" />
            </image>
         </ImageView>
      </graphic>
    </Button>
   <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="888.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/icons8-dictionary-64.png" />
      </image>
   </ImageView>
   <Button fx:id="hangmanBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="869.0" layoutY="350.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" styleClass="transparent-button" stylesheets="@../Style/Style.css" text="HangMan">
      <tooltip>
         <Tooltip fx:id="tooltip7" text="HangMan">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Tooltip>
      </tooltip>
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
      <graphic>
         <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/icons8-quiz-64.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
