<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="833.0" style="-fx-background-color: #ffdbaa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.Searching">
    <AnchorPane prefHeight="144.0" prefWidth="833.0" styleClass="definition-wrapper" stylesheets="@../Style/Style.css">
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/icons8-language-64 (1).png" />
        </ImageView>
        <AnchorPane layoutX="272.0" layoutY="48.0" prefHeight="46.0" prefWidth="287.0" styleClass="search-box">
            <TextField fx:id="searchBox" layoutX="47.0" layoutY="2.0" onKeyReleased="#handleSearch" prefHeight="43.0" prefWidth="240.0" promptText="Type the word..." styleClass="text-field">
                <font>
                    <Font size="15.0" />
                </font>
            </TextField>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" styleClass="title">
                <Image url="@../Images/icons8_search_24px.png" />
            </ImageView>
        </AnchorPane>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="720.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/icons8-language-64.png" />
        </ImageView>
        <AnchorPane layoutX="192.0" layoutY="96.0" prefHeight="31.0" prefWidth="403.0">
            <Label fx:id="notAvailableLabel" layoutX="50.0" prefHeight="31.0" prefWidth="326.0" styleClass="title" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane layoutY="145.0" prefHeight="463.0" prefWidth="833.0" styleClass="border" stylesheets="@../Style/Style.css">
        <AnchorPane prefHeight="470.0" prefWidth="311.0" style="-fx-background-color: #ffc26f;" stylesheets="@../Style/Style.css">
            <ListView fx:id="searchResultsListView" layoutX="14.0" layoutY="62.0" prefHeight="380.0" prefWidth="287.0" styleClass="title" stylesheets="@../Style/Style.css" />
            <AnchorPane prefHeight="57.0" prefWidth="311.0">
                <Label fx:id="countRes" layoutY="4.0" prefHeight="57.0" prefWidth="311.0" style="-fx-background-color: #ffc26f;">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../Images/icons8_arrow_64px.png" />
                        </ImageView>
                    </graphic>
                </Label>
            </AnchorPane>
        </AnchorPane>
        <AnchorPane layoutX="310.0" prefHeight="470.0" prefWidth="525.0" style="-fx-background-color: #ffc26f;">
            <AnchorPane layoutY="14.0" prefHeight="57.0" prefWidth="522.0" style="-fx-background-color: #ffc26f;" styleClass="cancel-button" stylesheets="@../Style/Style.css" />
            <AnchorPane layoutY="60.0" prefHeight="390.0" prefWidth="522.0">
                <AnchorPane prefHeight="57.0" prefWidth="522.0" style="-fx-background-color: #ffc26f;" stylesheets="@../Style/Style.css">
                    <Button layoutX="457.0" layoutY="1.0" mnemonicParsing="false" onAction="#speakWord" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-button" wrapText="true">
                        <tooltip>
                            <Tooltip fx:id="tooltip1" text="Phonetic" />
                        </tooltip>
                  <graphic>
                            <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../Images/icons8_speaker_64px.png" />
                            </ImageView>
                  </graphic>
                    </Button>
                    <Button layoutX="406.0" layoutY="1.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-button" wrapText="true">
                        <tooltip>
                            <Tooltip fx:id="tooltip2" text="Delete Word" />
                        </tooltip>
                  <graphic>
                            <ImageView fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../Images/icons8_delete_bin_64px.png" />
                            </ImageView>
                  </graphic>
                    </Button>
                    <Button layoutX="355.0" layoutY="3.0" mnemonicParsing="false" onAction="#updateWord" prefHeight="50.0" prefWidth="50.0" styleClass="transparent-button" wrapText="true">
                        <tooltip>
                            <Tooltip fx:id="tooltip3" text="Update Word" />
                        </tooltip>
                    </Button>
                   <Label alignment="TOP_LEFT" prefHeight="57.0" prefWidth="232.0" snapToPixel="false" text="Definition">
                       <font>
                           <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                       </font>
                       <graphic>
                           <ImageView fitHeight="55.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@../Images/icons8_brick_64px.png" />
                           </ImageView>
                       </graphic>
                   </Label>
                      <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="359.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@../Images/icons8_edit_64px.png" />
                      </ImageView>
                </AnchorPane>
                <TextArea fx:id="wordDefinition" editable="false" layoutY="58.0" prefHeight="328.0" prefWidth="505.0" styleClass="title" stylesheets="@../Style/Style.css" wrapText="true" />
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
