<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.Translation">
    <Pane prefHeight="0.0" prefWidth="900.0">
        <Pane layoutX="185.0" layoutY="30.0" prefHeight="84.0" prefWidth="535.0" snapToPixel="false" />
    </Pane>

    <AnchorPane prefHeight="551.0" prefWidth="900.0">
        <Pane prefHeight="0.0" prefWidth="834.0" />
        <Pane prefHeight="581.0" prefWidth="900.0">
            <TextArea fx:id="SourceLanguage" layoutX="34.0" layoutY="93.0" onKeyReleased="#translateWord" prefHeight="477.0" prefWidth="400.0" style="-fx-border-color: #1D5D9B; -fx-effect: #1D5D9B; -fx-background-color: #ffffff;" styleClass="definition-text" stylesheets="@../Style/Frame1.css" wrapText="true" />
            <TextArea fx:id="TranslationLanguage" editable="false" layoutX="467.0" layoutY="93.0" prefHeight="477.0" prefWidth="400.0" style="-fx-border-color: #1D5D9B; -fx-effect: #1D5D9B; -fx-background-color: #ffffff;" wrapText="true" />
            <Pane layoutX="131.0" layoutY="30.0" prefHeight="49.0" prefWidth="638.0">
                <ComboBox fx:id="targetLanguageComboBox" layoutX="474.0" layoutY="11.0" prefWidth="150.0" promptText="Vietnamese" />
                <ComboBox fx:id="sourceLanguageComboBox" layoutX="14.0" layoutY="11.0" prefWidth="150.0" promptText="English" styleClass="combo-box" stylesheets="@../Style/Style.css" />
            </Pane>

            <Button fx:id="recordButton" layoutX="41.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleRecording" prefHeight="36.0" prefWidth="44.0" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff; -fx-effect: #ffffff;" styleClass="save-button" stylesheets="@../Style/Style.css">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <tooltip>
                    <Tooltip text="Mic" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../Images/Mic.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button layoutX="85.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleVoice" prefHeight="36.0" prefWidth="38.0" style="-fx-effect: #ffffff; -fx-background-color: #ffffff;">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
                <tooltip>
                    <Tooltip text="Volume" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../IconsThu/Vector.png" />
                    </ImageView>
                </graphic>
            </Button>
        </Pane>
    </AnchorPane>
</AnchorPane>
